# MovieApp

./: MovieApp.sln
Controller.Tests/: Controller.Tests.csproj  MovieControllerTests.cs
Controller.Tests/Helpers/: DtoGenerator.cs  MapperFactory.cs
Movie.API/: Movie.API.csproj  Movie.API.http  Program.cs  appsettings.json
Movie.API/Extensions/: ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Services/: DataSeedHostingService.cs
Movie.Contracts/: IActorService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  Movie.Contracts.csproj
Movie.Core/: Movie.Core.csproj  PagedResult.cs
Movie.Core/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IUnitOfWork.cs
Movie.Core/DomainEntities/: Actor.cs  Genre.cs  Movie.cs  MovieDetailes.cs  Review.cs
Movie.Core/Dtos/: ActorCreateDto.cs  ActorDto.cs  ActorMovieDto.cs  GenreDto.cs  MovieAllDetailsDto.cs  MovieCreateDto.cs  MovieDetailesCreateDto.cs  MovieDetailesDto.cs  MovieDetailesPatchDto.cs  MovieDto.cs  MoviePagingParametersDto.cs  MoviePatchDto.cs  MovieQueryOptionsDto.cs  MovieUpdateDto.cs  ReviewCreateDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  ReviewMovieDto.cs  ReviewPagingParametersDto.cs
Movie.Data/: Movie.Data.csproj
Movie.Data/DataConfigurations/: ApplicationDbContext.cs  MapperProfile.cs
Movie.Data/DataConfigurations/Configurations/: MovieConfiguration.cs  MovieDetailesConfiguration.cs
Movie.Data/Migrations/: 20250715204749_init.Designer.cs  20250715204749_init.cs  20250726235257_seed.Designer.cs  20250726235257_seed.cs  ApplicationDbContextModelSnapshot.cs
Movie.Data/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UnitOfWork.cs
Movie.Presentation/: AssemblyReference.cs  Movie.Presentation.csproj
Movie.Services/: ActorService.cs  GenreService.cs  Movie.Services.csproj  MovieService.cs  ReviewService.cs  ServiceManager.cs
(+14 files in other folders)
